.about{
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    margin-top: 80px;
    position: relative;
    
}
.about::before{
    content: "";
    background-image: url(../../assets/imgs/detalhes/detail-left.png);
    height: 250px;
    width: 250px;
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    left: -210px;
    top: -40px;

}
.about::after{
    content: "";
    background-image: url(../../assets/imgs/detalhes/detail-right.png);
    height: 250px;
    width: 250px;
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    right: -210px;
    bottom: -190px;
    z-index: -1;
}
.conteudo_about{
    grid-column: 1/3;
}
.conteiner_img{
    height: 400px;
    width: 400px;
    grid-column: 3/4;
}